<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>nome do meu site</h1>
        <nav>
            <ul>
                <li><a href="#">masculino</a></li>
                <li><a href="#">feminino</a></li>
                <li><a href="#">infantil</a></li>  
                <li><a href="#">contato</a></li>  
            </ul>
        </nav>
    </header>
    <main>
        <section class="secao1">
            <h2>Bem vindo ao meu site!</h2>
            <p>este e um exemplo de um site responsivel</p>
        </section>

        <section class="secao2">
            <h2>coloque informacoes</h2>
            <p>mais informacoes...</p>
        </section>
    </main>
    <footer>
        <p>informacoes do roda pe da pagina</p>
    </footer>
    
</body>
</html>