* {
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
 
header {
    background: #4d7699;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #e3dcdc;
    text-decoration: none;
}

main {
    padding: 1rem;
}

 .secao1 {
    background: #9c9ca8;
    padding: 1rem;
    text-align: center;
 }
 .secao2{
    background: #515562;
    padding: 1rem;
    text-align: center;
 }

 footer {
    background:#333;
    color:#fff;
    text-align: center;
    padding: 1rem;

 }

 @media(max-width: 768px ){
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

  .content{
    flex-direction: column;
    }

    article {
        flex: 1 1 100%;
    }
}